# ci-demo

./: .gitignore  .travis.yml  Doxyfile  Makefile  README.md  build.xml
src/: .Math.php.swp  Math.php
src/inc/: Math.inc  Math.inc.php
tests/: .MathTest.php.swp  AddData.csv  MathTest.php
tests/unit-tests/: MathTest.php
